# thietkewebnangcao

./: BloggingContext.cs  BloggingDbContext.cs  EF_Lab1_FULL_NET9.sln  Program.cs  Q1_CodeFirst_NET9.csproj  Q2_Q4_DbFirst_Scaffold_NET9.csproj  Q2_Q4_DbFirst_Scaffold_NET9.csproj.nuget.dgspec.json  Q3_ModelFirst_NET9.csproj  README.md  Step1_CreateBlogsPosts.sql  Step2_AddStudent.sql  appsettings.json  project.assets.json  project.nuget.cache
Data/: BloggingContext.cs  DesignTimeFactory.cs
Migrations/: 20250812023246_InitialCreate.Designer.cs  20250812023246_InitialCreate.cs  20250812031604_InitialModelFirst.Designer.cs  20250812031604_InitialModelFirst.cs  BloggingContextModelSnapshot.cs
Models/: Blog.cs  Post.cs
data/: DesignTimeFactory.cs
